# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/levelPlay?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_CONNECTION_URL:jdbc:postgresql://localhost:5432/levelPlay}
spring.datasource.username=${DB_CONNECTION_USER:postgres}
spring.datasource.password=${DB_CONNECTION_PASS:postgres}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Log Configuration (optional)
logging.level.org.springframework.web=INFO
logging.level.com.level.play=DEBUG
